msg_outdated: '%1% устарел!'
msg_pleasedownload: 'Новую версию (%1%) можно найти по адресу: '
hlp_help: 'Справка'
hlp_thishelp: '%1% - эта справка'
hlp_execcmd: '%1% - выполнить команду'
hlp_typecmd: 'Наберите %1% для получения дополнительной справки'
hlp_commands: 'Список команд:'
hlp_cmdparam_command: 'команда'
hlp_cmdparam_parameter: 'параметр'
cmd_unknown: 'Команда неизвестна: %1%'
cmd_cmdpermerr: 'Произошла ошибка (проверьте команду, пермишены)'
enabled: 'вкл.'
disabled: 'выкл.'
msg_warnpvpon: 'Внимание! PVP-защита отключена! Теперь Вы можете атаковать других игроков, как впрочем и они Вас.'
msg_plisttitle: 'Защищенные игроки:'
msg_emptylist: 'Список защищенных игроков пуст'
cmd_protect: '%1% - снять защиту с игрока'
cmd_list: '%1% - отобразить список защищенных игроков'
cmd_reload: '%1% - перезагрузить конфигурацию из файла'
cmd_cfg: '%1% - show plugin configuration'
msg_reloaded: 'Конфигурация успешно считана из файла'
msg_pvponcmd: '%1% - для отключения своей защиты'
msg_youunprotected: 'Ваша PVP-защита была отключена'
msg_unprtfail: 'Не удалось отключить защиту у игрока %1%'
msg_plrisprotected: '%1% теперь защищен до %2%'
msg_plrisunprotected: '%1% теперь защищен'
msg_unknownplayer: 'Игрок %1% не найден. Возможно он вышел из игры?'
msg_alreadyunprotected: 'У Вас уже нет PVP-защиты!'
msg_pvponcooldown: 'Наберите %1% ещё раз, в течение %2% секунд, чтобы отключить PVP-защиту'
msg_currenttime: 'Текущее время (на сервере): %1%'
msg_warnpvpoff: 'Вы защищены от атак других игроков. Однако Вы также не можете на них нападать. Защита будет отключена %1%'
msg_youcantattack: 'Эй! Вы не можете атаковать других игроков! Наберите %1% если Вам скучно без драки!'
msg_warndefender: '%1% пытается Вас ударить!'
msg_warnatacker: '%1% защищен. Ваше нападение не удалось!'
msg_protected: 'Вы защищены от атак других игроков.'
msg_notprotected: 'Ваща защита отключена'
msg_playtime: 'Время защиты (онлайн): %1%'
msg_realtime: 'Защита будет отключена: %1%'
msg_typepvpon: 'Наберите %1% для отключения защиты.'
cfg_configuration: 'Конфигурация'
msg_servertimezone: 'Часовой пояс (система): %1%'
msg_cfgtimezone: 'Часовой пояс (настройки плагина): %1%'
msg_joinprotect: 'Автоматическая защита новых игроков'
msg_playerwarn: 'Предупреждение игроков о защите'
msg_playerwarntime: 'Время задержки между оповещениями: %1% мин.'
msg_useplaytime: 'Использовать время проведенное в игре (онлайн)'
msg_useplaytimevalue: 'Время на которое защищаем игрока (онлайн) %1% мин.'
msg_userealtime: 'Использовать абсолютное время'
msg_userealtimevalue: 'Время на которое защищаем игрока (реальное время) %1% мин.'
msg_pvponcooldowntime: 'Задержка для отключения защиты командой /pvp-on: %1% сек.'
msg_pvpupdatetime: 'Обновлять статус игроков каждые %1% мин.'
msg_language: 'Язык (Language): %1%'
msg_versioncheck: 'Проверка обновлений плагина'